Experiment 2: Combined FUNSD + SROIE by Question Type
==========================================================================================
Method                         | Question Type                       |     N |      EM |      F1 |    ANLS
------------------------------------------------------------------------------------------
annotation_diff_method         | added_value_detection               |   105 |  1.0000 |  1.0000 |  1.0000
annotation_diff_method         | change_description                  |   111 |  1.0000 |  1.0000 |  1.0000
annotation_diff_method         | deletion_yes_no                     |    82 |  1.0000 |  1.0000 |  1.0000
annotation_diff_method         | generic_change_identification       |    33 |  1.0000 |  1.0000 |  1.0000
annotation_diff_method         | insertion_yes_no                    |   105 |  1.0000 |  1.0000 |  1.0000
annotation_diff_method         | original_value_retrieval            |   111 |  1.0000 |  1.0000 |  1.0000
annotation_diff_method         | removed_value_detection             |    82 |  1.0000 |  1.0000 |  1.0000
annotation_diff_method         | revised_value_change                |   111 |  1.0000 |  1.0000 |  1.0000
annotation_diff_method         | revision_type_classification        |   298 |  1.0000 |  1.0000 |  1.0000
dual_document_naive_baseline   | added_value_detection               |   105 |  0.0000 |  0.0850 |  0.0000
dual_document_naive_baseline   | change_description                  |   111 |  0.0000 |  0.3305 |  0.1737
dual_document_naive_baseline   | deletion_yes_no                     |    82 |  0.0000 |  0.0000 |  0.0000
dual_document_naive_baseline   | generic_change_identification       |    33 |  0.0000 |  0.3077 |  0.0000
dual_document_naive_baseline   | insertion_yes_no                    |   105 |  0.0000 |  0.0000 |  0.0000
dual_document_naive_baseline   | original_value_retrieval            |   111 |  0.0000 |  0.2206 |  0.0860
dual_document_naive_baseline   | removed_value_detection             |    82 |  0.0000 |  0.1951 |  0.0914
dual_document_naive_baseline   | revised_value_change                |   111 |  0.0000 |  0.0855 |  0.0000
dual_document_naive_baseline   | revision_type_classification        |   298 |  0.0000 |  0.0000 |  0.0000
revised_only_baseline          | added_value_detection               |   105 |  1.0000 |  1.0000 |  1.0000
revised_only_baseline          | change_description                  |   111 |  0.0000 |  0.0610 |  0.0000
revised_only_baseline          | deletion_yes_no                     |    82 |  0.0000 |  0.0000 |  0.0000
revised_only_baseline          | generic_change_identification       |    33 |  0.0000 |  0.0455 |  0.0000
revised_only_baseline          | insertion_yes_no                    |   105 |  0.0000 |  0.0000 |  0.0000
revised_only_baseline          | original_value_retrieval            |   111 |  0.0000 |  0.0000 |  0.0000
revised_only_baseline          | removed_value_detection             |    82 |  0.0000 |  0.0000 |  0.0000
revised_only_baseline          | revised_value_change                |   111 |  1.0000 |  1.0000 |  1.0000
revised_only_baseline          | revision_type_classification        |   298 |  0.0000 |  0.0000 |  0.0000